events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://frontend-clusterip;
        }

        location /api/ {
            proxy_pass http://backend-clusterip:8080;
        }
    }
}